* {
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #007aff;
    --primary-color-rgb: 0, 122, 255;
    --secondary-color: #6c60dc;
    --secondary-color-rgb: 108, 96, 220;
    --description-font: 'Poppins';
    --white: white;
    --white-rgb: 255, 255, 255;
    --black: black;
    --black-rgb: 0, 0, 0;
    --title-color: #2b265d;
    --description-color: #8885a6;
    --fs: 16px;
    --fw: 400;
    --lh: 1.2;
}

body {
    background-color: var(--white-rgb);
    color: black;
    font-family: 'Roboto';
    font-size: 20px;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

ul,
ol {
    padding-left: 0;
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--title-font);
    font-weight: 400;
}

.container {
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--gw);
    padding-right: var(--gw);
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--gw));
    margin-right: calc(-1 * var(--gw));
}

.col-1 {
    width: 8.3333%;
}

.col-2 {
    width: 16.6666%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.3333%;
}

.col-5 {
    width: 41.6666%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.3333%;
}

.col-8 {
    width: 66.6666%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.3333%;
}

.col-11 {
    width: 91.6666%;
}

.col-12 {
    width: 100%;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
    padding-left: var(--gw);
    padding-right: var(--gw);
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-end {
    justify-content: flex-end;
}

.gap-30{
    row-gap: 30px;
}

.buttons {
    margin-top: 20px;
}

.btn-primary {
    background-color: #6a5acd; /* Primary color */
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
    transition: background-color 0.3s ease-in-out;
    box-shadow: 0 10px 40px -10px #86777c;
}

.btn-primary:hover {
    background-color: #2b265d; 
}


.btn-primary i{
    margin-right: 10px;
}

.btn-secondary {
    background-color: #fff;
    color: #6a5acd;
    border: 2px solid #6a5acd;
    padding: 12px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 10px 40px -10px #86777c;
}
.btn-secondary:hover {
    background-color: var(--secondary-color); 
    color: var(--white);
}
.btn-secondary i{
    margin-right: 10px;
}
.scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--secondary-color);
    color: white;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 99;
}

.scroll-top i {
    font-size: 18px;
}

.topbar {
    background-color: var(--primary-color);
    padding: 15px 0;
    z-index: 5;
}

.topbar-info {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--white);
    font-family: var(--title-font);
}

.topbar-social {
    display: flex;
    justify-content: space-around;
}

.topbar-social a {
    color: var(--white);
    text-decoration: none;
    font-size: 16px;
}

.navbar {
    height: auto;
    position: relative;
}

.logo {
    display: block;
    padding: 10px;
    width: 200px;
    margin-top: 5px;
}

.navbar .menu li {
    display: flex;
    gap: 20px;
}

.navbar .menu li {
    padding: 20px;
}

.navbar .menu li a {
    font-size: 16px;
    font-weight: 700;
    color: var(--title-color);
    font-family: var(--description-font);
}

.contact {
    display: flex;
    gap: 8px;
    font-size: 16px;
    font-weight: 700;
    color: var(--title-color);
}

.contact i {
    font-size: 18px;
    color: var(--secondary-color);
}

.navbar .menu {
    display: flex;
}

.menu .dropdown {
    position: relative;
}

.menu .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--white);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    min-width: 150px;
    z-index: 3;
    opacity: 0;
    transform: translateY(-10px);
    visibility: hidden;
    transition: opacity 0.3s ease, all 0.3s ease;
}

.menu .dropdown-menu li {
    padding: 10px;
}

.menu .dropdown-menu li a {
    color: var(--title-color);
    font-family: var(--title-font);
}

.menu .dropdown:hover .dropdown-menu {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}

.menu .dropdown i {
    color: var(--title-color);
}

.hero-section {
    position: relative;
    top: -200px;
    left: 0;
    width: 100%;
    height: min-content;
    background-image: url('./assets/images/bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 200px;
    z-index: -1;
}

.left-section {
    padding: 40px;
}

.left-section h1 {
    font-size: 80px;
    color: var(--title-color);
    margin: 0px 0px 25px;
}

.left-section p {
    font-size: 16px;
    color: var(--description-color);
    margin-top: 15px;
    padding-bottom: 30px;
}

.left-section {
    position: relative;
}

.balloon1 {
    position: absolute;
    bottom: 18%; 
    left: 0px; 
    width: 90px; 
    height: auto;
    animation: floatAnimation 1.5s infinite ease-in-out;
}

.balloon1 img {
    width: 100%;
    height: 100%;
}


.right-section {
    text-align: center;
}

.right-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right-section {
    position: relative;
    top: -25px;
}

@keyframes floatAnimation {
    0% {
        transform: translate3d(0px, 162.052px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
    }
    50% {
        transform: translate3d(0px, 172.052px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
    }
    100% {
        transform: translate3d(0px, 162.052px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
    }
}

.side-doctor-card {
    width: 142px;
    height: 148px;
    background-color: var(--title-color);
    border-radius: 15px;
    text-align: center;
    padding: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 10%;
    right: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform-origin: 50% 50%;
    transform: translate3d(0px, 162.052px, 0px);
    animation: floatAnimation 1.5s infinite ease-in-out;
}

.side-doctor {
    width: 100px;
    height: 125px;
    border-radius: 10px;
    object-fit: cover;
    background-color: white;
}

.doctor-name {
    color: white;
    font-size: 14px;
    font-weight: bold;
    margin-top: 5px;
    padding-bottom: 10px;
}


.heart-icon {
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 35%;
    left: 5%;
}

.heart-icon img {
    width: 80px;
    height: 80px;
}

.checkup-box {
    position: absolute;
    bottom: 45%;
    left: 50%;
    background: rgba(0, 0, 0, 0.6);
    color: var(--white);
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
    animation: floatAnimation 1.5s infinite ease-in-out;
}

.check-icon {
    background-color: var(--title-color); 
    color: var(--white);
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
}

.medical-info {
    padding-top: 0px;
    margin-top: -180px;
    margin-left: 100px;
    padding-bottom: 50px; 
}

.service-item {
    text-align: left;
}

.service-title {
    color: var(--secondary-color);
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-family: var(--description-font);
}


.main-title1 {
    font-size: 36px;
    font-weight: 700;
    color: var(--title-color);
    margin-bottom: 15px;
    padding-right: 30px;
}

.main-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--title-color);
    margin-bottom: 15px;
}

.service-desc {
    font-size: 17px;
    color: var(--description-color);
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.service-title::after {
    content: '';
    display: block;
    width: 300px;
    height: 2px;
    background: #cfcfcf;
    margin-top: 20px;
}


.healthcare-section {
    padding: 120px 0;
    background-color: var(--white);
}

.image-container {
    position: relative;
    justify-content: center;
    align-items: center;
}

.image {
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.img-1 {
    position: relative;
    top: -15%;
}
.img-2 {
    position: absolute;
    top: 20%;
    left: 30%;
    z-index: 1;
}
.img-3 {
    position: absolute;
    top: -5%;
    left: 50%;
}

.text-content {
    padding: 20px;
}

.title {
    font-size: 50px;
    font-weight: bold;
    color: var(--title-color);
}

.desc {
    font-size: 14px;
    color: var(--description-color);
    line-height: 1.6;
}

.feature {
    display: flex;
    align-items: flex-start; 
    gap: 20px; 
    position: relative;
    padding: 15px 0;
}

.icon {
    width: 80px; 
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.feature-text {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    color: var(--description-color);
    font-size: 14px;
    line-height: 1.6;
    position: relative;
}

.feature-text h4 {
    font-size: 18px;
    font-weight: 600;
    padding-left: 150px;
    color: #333;
    display: flex;
    flex-direction: column;
}

.feature-text h4 span {
    font-size: 14px;
    font-weight: 400;
    color: #6c6c80;
    margin-top: 5px;
}

.icon::after {
    content: '';
    position: absolute;
    left: 120px;
    top: 10px;
    width: 2px;
    height: 95px;
    background-color: #ddd; 
}

.feature:last-child::after {
    display: none; 
}

.medical-services {
    padding-top: 135px;
    padding-bottom: 120px;
    background-color: #f1f1ff;
    position: relative;
}

.all{
    position: absolute;
    right: 30px;
    color: var(--primary-color);
    text-decoration: underline;
}

.balloon2{
    position: absolute;
    right: 0;
    bottom: 15%;
    animation: floatAnimation 1.5s infinite ease-in-out;
}
.section-subtitle {
    color: var(--secondary-color);
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 20px;
}

.section-title {
    color: var(--title-color);
    font-size: 36px;
    font-weight: 700;
    margin: 20px;
}

.service-card {
    position: relative;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px 40px;
}

.image-1 {
    position: relative;
    display: inline-block;
    overflow: hidden;
    border-radius: 10px; 
}

.image-1 img {
    width: 100%; 
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    transition: all 0.4s cubic-bezier(0.37, 0, 0.63, 1), all 0.5s ease;
    display: block;
}

.image-1::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(136, 133, 166, 0) 9.57%, #2b265d 100%);
    opacity: 0;
    transition: opacity 0.4s cubic-bezier(0.37, 0, 0.63, 1);
    border-radius: 10px;
}

.image-1:hover::after {
    opacity: 1;
}

.image-1:hover img {
    transform: scale(1.1); 
    filter: brightness(1.1);
}

.service-card img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    padding-left: 20px;
}

.service-card h3 {
    color: var(--title-color);
    font-size: 22px;
    margin-top: 15px;
}

.service-card p {
    color: var(--description-color);
    font-size: var(--fs);
    margin: 10px 0 20px;
}

.service-card span {
    color: var(--title-color);
    font-weight: 500;
    font-size: 18px;
    display: inline-block;
    margin-top: 10px;
}
.section-decoration {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 200px; 
    height: auto;
    opacity: 0.7; 
    pointer-events: none;
}

.bottom{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 190px;
    height: 165px;
}

.hero-section-2 {
    padding: 120px 0px;
    background: #fff;
}

.image-section {
    position: relative;
    left: 50px;
}

.main-image {
    width: 400px;
    border-radius: 15px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
}

.video-box {
    position: absolute;
    bottom: 120px;
    left: -75px;
    width: 135px;
    height: 150px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
}

.video-box img {
    width: 100%;
    border-radius: 10px;
}

.play-button {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.8);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
    color: #5A3FC7;
}

.video-box p {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin-top: 5px;
}

.content-section {
    max-width: 500px;
}

.subtitle {
    font-size: 14px;
    font-weight: 600;
    color: #5A3FC7;
}

h2 {
    font-size: 36px;
    font-weight: 700;
    color: var(--title-color);
    margin: 10px 0;
}

.description {
    font-size: 16px;
    color: var(--description-color);
    line-height: 1.6;
    margin-bottom: 20px;
}

.features-list li {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: 10px;
}

.check-icon2 {
    margin-right: 10px;
    font-size: 18px;
    background-color: var(--white);
}

.check-icon2 i{
    color: var(--secondary-color);
}

.numbers {
    background: #fff; 
    padding: 25px 0;
    padding-bottom: 80px; 
    text-align: center;
}

.stat-box {
    font-size: 80px;
    font-weight: bold;
    color: var(--title-color);
}

.stat-box p {
    font-size: 18px;
    color: var(--description-color);
    margin-top: 5px;
}

.medical-appointment {
    position: relative;
    background-color: var(--white);
    padding: 120px 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.image-wrapper {
    position: relative;
    width: 300px;
    height: 550px;
    transition: transform 0.3s ease-in-out; 
    cursor: pointer;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.image-wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%; 
    height: 100%;
    background: rgba(0, 0, 139, 0.4); 
    border-radius: 10px; 
}

.image-wrapper:hover {
    transform: scale(1.05); 
}

.appointment-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
    z-index: 1;
}

.appointment-form h2 {
    color: var(--title-color);
    font-size: 22px;
    margin-bottom: 20px;
}

.appointment-form input,
.appointment-form select,
.appointment-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.appointment-form button {
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 12px;
    width: 100%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.service-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 100px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}
.service-box {
    text-align: center;
    flex: 1;
    padding: 20px;
}
.icon {
    background: rgb(209, 207, 207);
    border-radius: 50%;
    padding: 15px;
    cursor: pointer;
    display: inline-block;
    transition: all 0.3s ease-in-out; 
}

.icon:hover {
    background: var(--secondary-color);
}
.icon svg {
    width: 40px;
    height: 40px;
}
.service-title {
    font-size: 20px;
    font-weight: bold;
    color: var(--title-color);
    margin-top: 10px;
}
.service-description {
    font-size: 16px;
    color: var(--description-color);
}

.medical-services-2{
    padding: 120px 0px;
    text-align: center; 
}

.service-card-2 h3 {
    color: var(--title-color);
    font-size: 22px;
    margin-top: 15px;
    position: relative;
    display: inline-block; 
    margin: 0 auto; 
}

.service-card-2 h3::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px; 
    width: 0;
    height: 2px;
    background: var(--secondary-color);
    transition: width 0.3s ease-in-out;
}

.service-card-2 h3:hover::after {
    width: 100%;
}

.service-card-2 p {
    color: var(--description-color);
    font-size: var(--fs);
    margin: 10px 0 20px;
    text-align: center;
}


.icon-text {
    display: flex;
    align-items: center; 
    gap: 10px; 
    margin-top: 40px;
    padding-left: 35%;
}

.icon-text svg {
    width: 30px;
    height: 30px;
}

.icon-text span {
    font-size: 16px;
    color: var(--description-color);
}

.footer {
    width: 100%;
    background-color: #2b265d;
    padding: 60px 0;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: 108px;
    height: 40px;
}


.description {
    margin-bottom: 20px;
    line-height: 1.6;
    color: var(--description-color);
}

.social-icons span {
    margin-right: 20px;
    font-size: 24px;
    color: var(--description-color);
}

.footer h3 {
    font-size: 26   px;
    color: var(--white);
    font-weight: 600;
    margin-bottom: 30px;
}

.footer p {
    color: var(--description-color);
    font-size: 14px;
    line-height: 1.6;
}

.footer .gap{
    padding-top: 30px;
    color: var(--white);
}
.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.footer-bottom ul {
    display: flex;
    gap: 30px;
}

.footer-bottom ul li a {
    color: var(--white);
    text-decoration: none;
    font-size: 14px;
}

.free {
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 3px 8px;
    border-radius: 12px;
    margin-left: 5px;
    font-size: 12px;
}

.footer-bottom p {
    font-size: 14px;
    color: var(--description-color);
}